# FantaF1

./: .gitignore  README.md
backend/fantaf1-backend/: pom.xml
backend/fantaf1-backend/fantaf1-bff/: pom.xml
backend/fantaf1-backend/fantaf1-bff/src/main/java/com/fantaf1/fantaf1_bff/: Fantaf1BffApplication.java
backend/fantaf1-backend/fantaf1-bff/src/main/java/com/fantaf1/fantaf1_bff/config/: SecurityConfig.java
backend/fantaf1-backend/fantaf1-bff/src/main/java/com/fantaf1/fantaf1_bff/controller/: BFFController.java  PilotiController.java
backend/fantaf1-backend/fantaf1-bff/src/main/java/com/fantaf1/fantaf1_bff/mapper/: ModelToPresentationMapper.java  PresentationToModelMapper.java
backend/fantaf1-backend/fantaf1-bff/src/main/java/com/fantaf1/fantaf1_bff/model/: GetInfoSelezioneDTO.java  LoginDTO.java  PilotaConCostoDTO.java  PilotaDTO.java  ProssimaGaraDTO.java  SelezioneRequestDTO.java  SelezioneResponseDTO.java  SessionDTO.java
backend/fantaf1-backend/fantaf1-bff/src/main/java/com/fantaf1/fantaf1_bff/model/enums/: SessionType.java
backend/fantaf1-backend/fantaf1-bff/src/main/java/com/fantaf1/fantaf1_bff/service/: DatiService.java  RestTemplateUtil.java  SelezioneService.java  UserService.java
backend/fantaf1-backend/fantaf1-bff/src/main/resources/: api-spec.yaml  application.yaml  logback.xml
backend/fantaf1-backend/fantaf1-dati/: .gitignore  pom.xml
backend/fantaf1-backend/fantaf1-dati/src/main/java/com/fantaf1/fantaf1_dati/: Fantaf1DatiApplication.java
backend/fantaf1-backend/fantaf1-dati/src/main/java/com/fantaf1/fantaf1_dati/config/: MapstructConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/fantaf1-backend/fantaf1-dati/src/main/java/com/fantaf1/fantaf1_dati/controller/: PilotController.java  RaceController.java
backend/fantaf1-backend/fantaf1-dati/src/main/java/com/fantaf1/fantaf1_dati/entity/: Pilot.java  PilotCostHistory.java  PilotCurrentCredit.java  Race.java  RaceSession.java
backend/fantaf1-backend/fantaf1-dati/src/main/java/com/fantaf1/fantaf1_dati/mapper/: EntityToPresentation.java  ErgastToEntity.java
backend/fantaf1-backend/fantaf1-dati/src/main/java/com/fantaf1/fantaf1_dati/model/: SessionType.java
backend/fantaf1-backend/fantaf1-dati/src/main/java/com/fantaf1/fantaf1_dati/model/ergast/: ErgastResponse.java  MRData.java  PilotsReponse.java  RacesResponse.java
backend/fantaf1-backend/fantaf1-dati/src/main/java/com/fantaf1/fantaf1_dati/model/ergast/data/: DriverTable.java  ErgastCircuit.java  ErgastDriver.java  ErgastLocation.java  ErgastRace.java  ErgastSession.java  RaceTable.java
backend/fantaf1-backend/fantaf1-dati/src/main/java/com/fantaf1/fantaf1_dati/repository/: PilotCostHistoryRepository.java  PilotCurrentCreditRepository.java  PilotRepository.java  RaceRepository.java  RaceSessionRepository.java
backend/fantaf1-backend/fantaf1-dati/src/main/java/com/fantaf1/fantaf1_dati/service/: PilotService.java  RaceService.java  TestService.java
backend/fantaf1-backend/fantaf1-dati/src/main/java/com/fantaf1/fantaf1_dati/util/: DriversApi.java  ErgastUtil.java  RaceApi.java  RestTemplateUtil.java
backend/fantaf1-backend/fantaf1-dati/src/main/resources/: api-spec.yaml  application.properties  application.yaml  logback.xml
backend/fantaf1-backend/fantaf1-dati/src/test/java/com/fantaf1/fantaf1_dati/: Fantaf1DatiApplicationTests.java
backend/fantaf1-backend/fantaf1-selezione/: pom.xml
backend/fantaf1-backend/fantaf1-selezione/src/main/java/com/fantaf1/fantaf1_selezione/: Fantaf1SelezioneApplication.java
backend/fantaf1-backend/fantaf1-selezione/src/main/java/com/fantaf1/fantaf1_selezione/config/: SecurityConfig.java
backend/fantaf1-backend/fantaf1-selezione/src/main/java/com/fantaf1/fantaf1_selezione/controller/: SelezioniController.java
backend/fantaf1-backend/fantaf1-selezione/src/main/java/com/fantaf1/fantaf1_selezione/entity/: CreditPenaltyLog.java  MalusAssignment.java  PowerUpPlay.java  SelectedDriver.java  UserCredit.java  UserCreditRemaining.java  UserSelection.java
backend/fantaf1-backend/fantaf1-selezione/src/main/java/com/fantaf1/fantaf1_selezione/entity/enums/: MalusType.java  PowerUpType.java
backend/fantaf1-backend/fantaf1-selezione/src/main/java/com/fantaf1/fantaf1_selezione/mapper/: EntityToPresentationMapper.java
backend/fantaf1-backend/fantaf1-selezione/src/main/java/com/fantaf1/fantaf1_selezione/repository/: SelectedDriverRepository.java  UserCreditRemainingRepository.java  UserCreditRepository.java  UserSelectionRepository.java
backend/fantaf1-backend/fantaf1-selezione/src/main/java/com/fantaf1/fantaf1_selezione/service/: SelezioniService.java
backend/fantaf1-backend/fantaf1-selezione/src/main/resources/: api-spec.yaml  application.yaml  logback.xml
backend/fantaf1-backend/fantaf1-user/: pom.xml
backend/fantaf1-backend/fantaf1-user/src/main/java/com/fantaf1/fantaf1_user/: Fantaf1UserApplication.java
backend/fantaf1-backend/fantaf1-user/src/main/java/com/fantaf1/fantaf1_user/config/: SecurityConfig.java
backend/fantaf1-backend/fantaf1-user/src/main/java/com/fantaf1/fantaf1_user/controller/: AuthController.java
backend/fantaf1-backend/fantaf1-user/src/main/java/com/fantaf1/fantaf1_user/entity/: User.java
backend/fantaf1-backend/fantaf1-user/src/main/java/com/fantaf1/fantaf1_user/mapper/: IntegrationToPresentationMapper.java
backend/fantaf1-backend/fantaf1-user/src/main/java/com/fantaf1/fantaf1_user/model/enums/: FantaF1Role.java
backend/fantaf1-backend/fantaf1-user/src/main/java/com/fantaf1/fantaf1_user/repository/: UserRepository.java
backend/fantaf1-backend/fantaf1-user/src/main/java/com/fantaf1/fantaf1_user/service/: AuthService.java
backend/fantaf1-backend/fantaf1-user/src/main/java/com/fantaf1/fantaf1_user/util/: JwtUtil.java
backend/fantaf1-backend/fantaf1-user/src/main/resources/: api-spec.yaml  application.yaml  logback.xml
backend/fantaf1-backend/fantaf1-user/src/test/java/com/fantaf1/fantaf1_user/: Fantaf1UserApplicationTests.java
docker/develop/: docker-compose.yml
frontend/fantaf1-frontend/: README.md  angular.json  package-lock.json  (+2 more)
(+34 files in other folders)
